{
  "name": "files-odin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node --no-network-family-autoselection src/app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sythoniq/files-odin.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/sythoniq/files-odin/issues"
  },
  "homepage": "https://github.com/sythoniq/files-odin#readme",
  "dependencies": {
    "@prisma/adapter-pg": "^7.4.2",
    "@prisma/client": "^7.4.2",
    "@quixo3/prisma-session-store": "^3.1.19",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.3.1",
    "ejs": "^5.0.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "express-validator": "^7.3.1",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "pg": "^8.20.0",
    "prisma": "^7.4.2"
  }
}
